# EasyTabata

./: EasyTabata.sln  LICENSE  README.md  easytabata.ai
EasyTabata/: App.xaml  App.xaml.cs  EasyTabata.csproj  MauiProgram.cs
EasyTabata/Converters/: DurationToStringConverter.cs  NotBoolConverter.cs
EasyTabata/EasyTabata/: App.xaml  App.xaml.cs  AssemblyInfo.cs  EasyTabata.csproj
EasyTabata/EasyTabata.Android/: EasyTabata.Android.csproj  MainActivity.cs
EasyTabata/EasyTabata.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EasyTabata/EasyTabata.Android/Resources/: Resource.designer.cs
EasyTabata/EasyTabata.UWP/: App.xaml  App.xaml.cs  EasyTabata.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EasyTabata/EasyTabata.UWP/Properties/: AssemblyInfo.cs
EasyTabata/EasyTabata.iOS/: AppDelegate.cs  EasyTabata.iOS.csproj  Info.plist  Main.cs
EasyTabata/EasyTabata.iOS/Properties/: AssemblyInfo.cs
EasyTabata/EasyTabata/Converters/: DurationToStringConverter.cs  NotBoolConverter.cs
EasyTabata/EasyTabata/Models/: AudioHelper.cs  Duration.cs  HomeMenuItem.cs  IconFont.cs  Item.cs  Settings.cs  Tabata.cs
EasyTabata/EasyTabata/Services/: IDataStore.cs  MockDataStore.cs
EasyTabata/EasyTabata/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CurrentPlayingViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  SettingsViewModel.cs  TabataListViewModel.cs
EasyTabata/EasyTabata/Views/: AboutPage.xaml  AboutPage.xaml.cs  CountView.xaml  CountView.xaml.cs  EditTabataView.xaml  EditTabataView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NumberSelector.xaml  NumberSelector.xaml.cs  PlayingTabataView.xaml  PlayingTabataView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TabataListView.xaml  TabataListView.xaml.cs  TimeSelector.xaml  TimeSelector.xaml.cs
EasyTabata/Models/: AudioHelper.cs  Duration.cs  IconFont.cs  Settings.cs  Tabata.cs
EasyTabata/Services/: IDataStore.cs  MockDataStore.cs
EasyTabata/ViewModels/: CurrentPlayingViewModel.cs  SettingsViewModel.cs  TabataListViewModel.cs
EasyTabata/Views/: CountView.xaml  CountView.xaml.cs  EditTabataView.xaml  EditTabataView.xaml.cs  NumberSelector.xaml  NumberSelector.xaml.cs  PlayingTabataView.xaml  PlayingTabataView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TabataListView.xaml  TabataListView.xaml.cs  TimeSelector.xaml  TimeSelector.xaml.cs
